src/warehouse/warehouse.graphql

type Query {
    getWh( input: WarehouseRequest! ): WarehouseResponse!
    getAllWh: AllWarehouseResponse!
}

type Mutation{
    addWh( input: CreateWarehouseRequest! ): WarehouseResponse!
}

type Warehouse {
    id: Int!
    name: String!
    location: String!
}

type AllWarehouseResponse {
    warehouses: [Warehouse]
    error: Error
}

type WarehouseResponse {
    warehouse: Warehouse
    error: Error
}

type Error {
    message: String!
}

input CreateWarehouseRequest {
    name: String!
    location: String!
}

input WarehouseRequest {
    id: Int!
}