src/product/product.graphql

type Query {
    getProductById( input: getProductByIdRequest! ): getProductByIdResponse!
    getAllProducts: GetAllProductsResponse!
}

type Mutation{
    addProduct( input: AddProductRequest! ): AddProductResponse!
    deleteProduct( input: DeleteProductRequest! ): DeleteProductResponse!
    updateProduct( input: UpdateProductRequest! ): UpdateProductResponse!
}

type Error {
    message: String!
}

type Product {
    id: String!
    name: String!
    description: String!
    price: Int!
}





input getProductByIdRequest {
    id: String!
}

input AddProductRequest {
    name: String!
    description: String!
    price: Int!
}

input DeleteProductRequest {
    id: String!
}

input UpdateProductRequest {
    id: String!
    name: String
    description: String
    price: Int
}




type getProductByIdResponse {
    product: Product
    error: Error
}

type GetAllProductsResponse {
    products: [Product]
    error: Error
}

type AddProductResponse {
    product: Product
    error: Error
}

type DeleteProductResponse {
    isDeleted: Boolean
    error: Error
}

type UpdateProductResponse{
    product: Product
    error: Error
}